# https://docs.platformio.org/en/latest/platforms/espressif8266.html#flash-size

[platformio]
default_envs = esp12e-ota

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson@6.17.3
  PubSubClient@2.8
  Syslog@2.0.0
  WifiManager@0.16.0


[env:esp12e]
board = esp12e
board_build.ldscript = eagle.flash.2m128.ld

upload_port = /dev/ttyUSB0

